KevinGuaman/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KevinGuaman.Login">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout Padding="5,10,10,20">
                <Label Text="Login"
                       TextColor="#0e3947"
                       FontSize="28"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       ></Label>
                <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
                       
                   ></Image>
               
            </StackLayout>
            
                
                
                <StackLayout Orientation="Horizontal">
                    
                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="25"
                                           Padding="0" Margin="7,7,0,7"
                                           HorizontalOptions="Start"></Frame>
                    <Entry Placeholder="Usuario" TextColor=" #0e3947 " HorizontalOptions="FillAndExpand"
                                               Margin="0,0,15,0"
                                               x:Name="txtUser"
                                               >

                    </Entry>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="25"
                                           Padding="0" Margin="7,7,0,7"
                                           HorizontalOptions="Start"></Frame>
                        <Entry Placeholder="Password" TextColor=" #0e3947 " HorizontalOptions="FillAndExpand"
                                               Margin="0,0,15,0"
                                               x:Name="txtPassword"
                                               IsPassword="True">

                        </Entry>

                    </StackLayout>
            <Button Text="Iniciar sesion" BackgroundColor=" #34495e "
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="30"
                                    x:Name="btnIngresar"
                                    Clicked="btnIngresar_Clicked"
                                    HorizontalOptions="Center"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>