KevinGuaman/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KevinGuaman.Resumen">
    <ContentPage.Content>
        <StackLayout>
 
            <Label x:Name="lblUser"
                   Text=""
                
                HorizontalOptions="Center" />

            <Label x:Name="lblEst"
                   Text=""
                
                HorizontalOptions="Center" />

            <Label Text="Registro estudiante Curso Online "
                   HorizontalOptions="Start"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre usuario:" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtEstudiante" Placeholder="Ingrese el nombre"
                           Grid.Row="0" Grid.Column="1"></Entry>

                <Label Text="Nombre Estudiante:" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtMonto" Placeholder="Ingrese el monto"
                           Grid.Row="1" Grid.Column="1" 
                           Keyboard="Numeric"></Entry>

                <Label Text="Total a pagar:" Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="txtPago" Placeholder="Veifique el pago"
                           Grid.Row="2" Grid.Column="1"
                           Keyboard="Numeric"></Entry>
            </Grid>
           


        </StackLayout>
    </ContentPage.Content>
</ContentPage>